<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<link href="/doubler.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>The Most Bitcoin Doubler</title>
</head>
<body>
<div class="homewelcome">
<div class="welcome">Double your Bitcoins in just 24 hours</div>
<center><form action="/invest" method="post">
<input class="address" pattern="[A-Za-z-0-9]{32,36}" title="32-36 characters" maxlength="36" name="address" placeholder="Enter your Bitcoin address" required="" type="text">
<br><input name="enter" class="button" value="DOUBLE MY BITCOINS" type="submit"></form></center>
</div>
<center><div class="howto"><h2>How to double your bitcoins?</h2>
<span style="color:#555555 !important;font-size:13px !important;">blockdoubler.com is a fully automated Bitcoin doubler program operating with no human intervention. Take advantage of the power of our high-frequency trading platform. Using machine learning to study and predict the bitcoin price, our servers open and close thousands of transactions per second, locking in the price difference and transaction fees as profit.
</span><br/><br/>
</div></center>
</body>
</html>
